<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="346dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/banco_animation"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/prelo_book"
        android:text="BANCO PICHINCHA"
        android:textAlignment="center"
        android:textColor="#192e63"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/animationView"
        app:layout_constraintEnd_toEndOf="@+id/animationView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/animationView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/animationView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bancopichincha" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/prelo_book"
        android:text="Cuida tus contraseñas, no las compartas con nadie."
        android:textAlignment="center"
        android:textColor="#192E63"
        app:layout_constraintEnd_toEndOf="@+id/animationView"
        app:layout_constraintStart_toStartOf="@+id/animationView"
        app:layout_constraintTop_toBottomOf="@+id/animationView" />

    <LinearLayout
        android:id="@+id/filaMetodosAcceso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPersona"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Persona"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/persona"
                app:tint="#192E63" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prelo_book"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Usuario y contraseña"
                android:textColor="#192E63"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHuella"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Huella"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/huella"
                app:tint="#192E63" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prelo_book"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Huella / Face ID"
                android:textColor="#192E63"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Pin"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pin"
                app:tint="#192E63" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prelo_book"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Pin de 6 dígitos"
                android:textColor="#192E63"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filaServicios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filaMetodosAcceso">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnUbicacion"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Ubicanos"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ubicacion"
                app:tint="#3e79a7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prelo_book"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Ubicanos"
                android:textColor="#3e79a7"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnLlave"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Clave digital"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/llave"
                app:tint="#3e79a7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prelo_book"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Clave digital"
                android:textColor="#3e79a7"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnTelefono"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Llámanos"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/telefono"
                app:tint="#3e79a7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prelo_book"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Llámanos"
                android:textColor="#3e79a7"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/prelo_book"
        android:text="¿Ingresar con otro usuaio?"
        android:textAlignment="center"
        android:textColor="#3e79a7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filaServicios" />

</androidx.constraintlayout.widget.ConstraintLayout>